h1,
h2,
h3,
h4 {
	margin: 0;
}

body {
	display: grid;
	grid-template-rows: 1fr 5fr 50px;
	height: 100vh;
	font-family: "Roboto", sans-serif;
}

:root {
	--dark-grey: #242423;
	--light-grey: #3d3d3c;
	--blue: #215eb4;
	--book: #8a5b2b;
}

header {
	display: flex;
	justify-content: center;
	align-items: center;
	background-color: var(--blue);
	color: white;

	H1 {
		color: inherit;
		font-size: 4rem;
		font-weight: 800;
		text-shadow: 4px 4px 8px rgba(0, 0, 0, 0.2);
		user-select: none;
	}
}

main {
	display: grid;
	grid-template-rows: 150px 1fr;
	background-color: var(--light-grey);
}

#New-Book {
	align-self: center;
	justify-self: center;
	display: flex;
	justify-content: center;
	align-items: center;
	gap: 1rem;
	width: 300px;
	height: 100px;
	background-color: var(--dark-grey);
	border: none;
	border-radius: 1rem;
	color: white;
	cursor: pointer;
	transition: transform ease 0.3s;

	&:hover {
		transform: scale(1.05);
	}
	&:active {
		transform: scale(0.95);
	}

	H2 {
		font-size: 2rem;
		color: inherit;
	}
	svg {
		height: 3rem;
		width: 3rem;
		fill: currentColor;
	}
}

dialog {
	z-index: 1000;
	position: fixed;
	top: 50%;
	left: 50%;
	margin: 0;
	transform: translate(-50%, -50%);
	height: 200px;
	width: 400px;
	border: none;
	border-radius: 10px;
	padding: 2rem;
	color: white;
	background-color: var(--dark-grey);
	box-shadow: 4px 4px 8px rgba(0, 0, 0, 0.5);

	&::backdrop {
		background-color: rgba(0, 0, 0, 0.4);
	}

	#modal-button-container {
		display: flex;
		justify-content: center;
	}
}

form {
	display: grid;
	height: 100%;
	align-content: space-between;
	grid-template-rows: 1fr, 50px;
	position: relative;

	#input {
		display: grid;
		grid-template-columns: 1fr 1fr;
		row-gap: 0.5rem;
		margin-right: 1rem;

		label {
			display: contents;
		}

		&[type="text"],
		&[type="number"] {
			width: 100%;
		}
	}

	button {
		all: unset;
		padding: 0.5rem;
		background-color: white;
		color: var(--dark-grey);
		font-weight: 600;
		border-radius: 5px;
		border: none;
		transition: transform ease 0.3s;
		cursor: pointer;
		user-select: none;

		&:hover {
			transform: scale(1.1);
		}
	}

	#close-modal {
		position: absolute;
		top: -25px;
		right: -25px;
		cursor: pointer;
		svg {
			height: 30px;
			width: 30px;
			fill: white;

			&:hover {
				fill: var(--blue);
				transform: scale(1.1);
			}
		}
	}
}

#book-container {
	display: grid;
	grid-template-columns: repeat(auto-fit, 200px);
	gap: 20px;
	height: 100%;
	padding: 10px 10%;
	box-sizing: border-box;
	justify-content: center;
}

.book {
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	align-items: center;
	height: 300px;
	width: 200px;
	box-sizing: border-box;
	padding: 20px 10px;
	background-color: var(--book);
	border-radius: 5px;
	box-shadow: 4px 4px 8px rgba(0, 0, 0, 0.2);
	overflow: visible;
	color: white;
	position: relative;

	h1 {
		font-size: 1.5rem;
		text-align: center;
	}

	h2,
	h3,
	h4 {
		font-size: 1rem;
		text-align: center;
		padding-top: 10px;
	}

	h3,
	h4 {
		user-select: none;
	}

	h4 {
		cursor: pointer;
	}

	.info1,
	.info2 {
		width: 100%;
		overflow: hidden;
	}

	.delete {
		position: absolute;
		top: -20px;
		right: 20px;
		cursor: pointer;
		svg {
			position: absolute;
			height: 40px;
			width: 40px;
			fill: rgb(158, 28, 28);
		}
	}
}

footer {
	display: flex;
	justify-content: center;
	align-items: center;
	background-color: var(--dark-grey);
	color: white;

	H4 {
		color: inherit;
		font-size: 1rem;
	}
}
